{
    "created": "2020-12-04 02:47:42",
    "version_dup": "1.3.38",
    "version_wp": "5.5.3",
    "version_db": "8.0.16",
    "version_php": "7.3.5",
    "version_os": "Darwin",
    "dbInfo": {
        "buildMode": "PHP",
        "collationList": [
            "utf8mb4_unicode_520_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "local",
        "tablesBaseCount": 19,
        "tablesFinalCount": 19,
        "tablesRowCount": "11,652",
        "tablesSizeOnDisk": "4.48MB",
        "varLowerCaseTables": "2",
        "version": "8.0.16",
        "versionComment": "MySQL Community Server - GPL",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "2",
            "wp_links": "0",
            "wp_options": "187",
            "wp_postmeta": "11410",
            "wp_posts": "217",
            "wp_smush_dir_images": "0",
            "wp_term_relationships": "6",
            "wp_term_taxonomy": "4",
            "wp_termmeta": "0",
            "wp_terms": "4",
            "wp_usermeta": "24",
            "wp_users": "1",
            "wp_yoast_indexable": "137",
            "wp_yoast_indexable_hierarchy": "169",
            "wp_yoast_migrations": "18",
            "wp_yoast_primary_term": "0",
            "wp_yoast_seo_links": "4"
        }
    },
    "url_old": "http:\/\/verify.local",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "verify",
    "wproot": "\/Users\/dominiccabitac\/Local Sites\/verify\/app\/public",
    "wplogin_url": "http:\/\/verify.local\/wp-login.php",
    "relative_content_dir": "\/wp-content",
    "exportOnlyDB": 1,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$zk8i5OHH5JSBesG4.UBij.M19Pj3gDxHUfBcHfhiOdVGNSrDpRJq2",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "go_live_53654fbe2d9429233824_20201204024742_archive.zip",
    "package_hash": "53654fb-04024742",
    "package_notes": ""
}